<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">My Kolhapur</string>
    <string name="action_settings">Change Language</string>
    <string name="hello_world">Welcome to My Kolhapur!</string>
    <string name="action_register">Re-register Device</string>
    <string name="lbl_contact_us">Have something to share? Contact us!</string>
    <string name="lbl_comments">COMMENTS</string>
    <string name="lbl_loading">Loading Image</string>
</resources>
